[33mcommit 8f0d512ff8c18ef19fa8be650325a5f464f8789c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sjofno17 <sjofno17@ru.is>
Date:   Wed Sep 26 17:19:57 2018 +0000

    merge

[33mcommit a2c6b21ad43ec30e102b550ab41128107425a7b7[m
Author: sjofno17 <sjofno17@ru.is>
Date:   Wed Sep 26 17:17:05 2018 +0000

    my movie

[33mcommit 21547f174e7b34d8e65181478a3f233720790593[m
Author: ArnarArnar <arnara17@ru.is>
Date:   Wed Sep 26 17:12:45 2018 +0000

    Setti inn mynd Arnar

[33mcommit a0c9c557ec579a417d9c1b9c179153b5067253b6[m
Author: Petra Frantz <petra17.ru.is>
Date:   Wed Sep 26 17:09:11 2018 +0000

    lols

[33mcommit cecdd86971ed1fc74acdec0f24acc32e77cd7f70[m
Author: Laufey Inga Stefánsdóttir <laufeys17@ru.is>
Date:   Wed Sep 26 17:06:39 2018 +0000

    Lauf

[33mcommit e67ff9cc0224754b6061400718abf372088d1e3a[m
Author: Elfarv <elfarv@gmail.com>
Date:   Wed Sep 26 16:58:04 2018 +0000

    Elfar mynd

[33mcommit bd2b55eb32440d35bdaebdc4078ad7019635e81c[m
Author: obelix09 <petra091@gmail.com>
Date:   Wed Sep 26 16:14:18 2018 +0000

    Initial commit
